# This defines the proxy server that is going
# to be used to pass the request to the upstream server

# upstream app_upstream {
#     # 'app' is the name of the server from the container that is going to be used. With port 8000
#     server backend:8000;
# }



upstream hello_upstream {
    server backend:8000;
}

server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://hello_upstream;
        proxy_set_header Host $host; # keep the headers from the original request
    }
}



# server {
#     # Should respond to localhost and listen to 8000
#     server_name localhost; # this means Host: localhost
#     listen 8000;
#
#     # Add the CORS headers
#     location / {
#         proxy_set_header Host $host; # keep the headers from the original request
#         proxy_pass http://backend:8000; # This is the name of the upstream server that we defined above
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Get IP from the client that makes the request 
#         proxy_redirect off;
#
#         # CORS Headers
#         add_header 'Access-Control-Allow-Origin' 'http://localhost:5173,';
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always; # Allowed methods
#         add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always; # Allowed headers
#         add_header 'Access-Control-Allow-Credentials' 'true' always; # Allow credentials (optional, if needed)
#         add_header 'Access-Control-Max-Age' '3600' always; # Cache preflight request for 1 hour
#
#         # Handle preflight OPTIONS requests
#         if ($request_method = 'OPTIONS') {
#             add_header 'Access-Control-Allow-Origin' '*';
#             add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
#             add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';
#             add_header 'Access-Control-Max-Age' 3600;
#             return 204;
#         }
#     }
# }
