# This defines the proxy server that is going
# to be used to pass the request to the upstream server

upstream app_upstream {
    # 'app' is the name of the server from the container that is going to be used. With port 8000
    server app:8000;
}

server {
    # Should respond to in localhost and listen to 8000
    server_name localhost;
    listen 8000;

    location / {

        proxy_pass http://app_upstream; # This is the name of the upstream server that we defined above
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
